MyExpenseManager/MyExpenseManager/Views/MainExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:myexpensemanager="clr-namespace:MyExpenseManager"
          
             x:Class="MyExpenseManager.Views.MainExpense"
             BackgroundColor="#FFFFFF"
             Shell.NavBarIsVisible="False"
               Shell.FlyoutItemIsVisible="False"
             
             >
   

    
    
    
    <ContentPage.Content >

       
        <StackLayout>

            <StackLayout>

                <Frame CornerRadius="10" Background="#1492E6" HeightRequest="150" Margin="10,20,10,0">
                    <StackLayout Orientation="Vertical">
                        <Label 
                            
                            HorizontalOptions="CenterAndExpand"
                            FontSize="40" 
                            TextColor="#FFFFFF" 
                            FontFamily="Poppins-Bold"
                            Padding="0,0,0,0"
                            Margin="0,-20,0,0"
                            >Today
                        </Label>
                        <Label  
                            x:Name="lbDate"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            FontSize="20" 
                            TextColor="#FFFFFF" 
                            FontFamily="Poppins-Light" 
                            Margin="0,-20,0,0"
                            Padding="0,0,0,0"
                            Text="{Binding Income }"/>



                        <Label  
                             x:Name="lbTotal"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            FontSize="40" 
                            TextColor="#FFFFFF" 
                            FontFamily="Poppins-ExtraLight" 
                            Margin="0,-20,0,0"
                            Padding="0,0,0,0"
                            
                            />

                        <StackLayout Orientation="Horizontal">

                            <Label  
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            FontSize="20" 
                            TextColor="#FFFFFF" 
                            FontFamily="Poppins-Bold" 
                            Margin="0,-15,0,0"
                            Padding="0,0,0,0"
                            >Income
                            </Label>
                            <Label  
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            FontSize="20" 
                            TextColor="#FFFFFF" 
                            FontFamily="Poppins-Bold" 
                            Margin="0,-15,0,0"
                            Padding="0,0,0,0"
                             x:Name="lbIncome"
                                />

                        </StackLayout>
                        <StackLayout Orientation="Horizontal">

                            <Label  
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            FontSize="20" 
                            TextColor="#FFFFFF" 
                            FontFamily="Poppins-Bold" 
                            Margin="0,-15,0,0"
                            Padding="0,0,0,0"
                            >Expense
                            </Label>
                            <Label  
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            FontSize="20" 
                            TextColor="#FFFFFF" 
                            FontFamily="Poppins-Bold" 
                            Margin="0,-15,0,0"
                            Padding="0,0,0,0"
                            x:Name="lbExpense"
                                />

                        </StackLayout>
                    </StackLayout>
                    
                </Frame>
                
            </StackLayout>


            <StackLayout>
                <Frame  CornerRadius="10" Margin="10,10,10,10" BorderColor="#1492E6" Padding="20">
                    <ScrollView Orientation="Vertical" Margin="0,0,0,0"
                                
                                >
                        <StackLayout  Orientation="Vertical">

                            <CollectionView x:Name="MyCollection"  >



                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Span="1" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>


                                <CollectionView.ItemTemplate  Orientation="Vertical">

                                    <DataTemplate >


                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItem
                                                    Text="Edite"
                                                    BackgroundColor="Red"
                                                    CommandParameter="{Binding .}"
                                                    Invoked="Swipe"
                                                    ></SwipeItem>
                                                <SwipeItem
                                                    Text="Delete"
                                                    BackgroundColor="Red"
                                                    CommandParameter="{Binding .}"
                                                    Invoked="SwipeDelete"
                                                    ></SwipeItem>
                                            </SwipeView.RightItems>


                                            <StackLayout  Orientation="Vertical" Margin="0,0,0,20">
                                                <Frame BorderColor="Blue" CornerRadius="10">



                                                    <Grid Padding="0"  Margin="0,0,0,0"  >

                                                        <StackLayout >
                                                            <Label Text="{Binding Category}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontSize="30"  FontFamily="Poppins-Light" ></Label>
                                                            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                                                <Label Text="{Binding Type}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontSize="30"  FontFamily="Poppins-Light"></Label>
                                                                <Label Text="{Binding Amount}" Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" FontSize="30"  FontFamily="Poppins-Light" ></Label>

                                                            </StackLayout>
                                                            <Label Text="{Binding Date}" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" FontSize="30"  FontFamily="Poppins-Light" ></Label>


                                                        </StackLayout>





                                                    </Grid>

                                                </Frame>

                                            </StackLayout>
                                        </SwipeView>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </ScrollView>

                </Frame>
            </StackLayout>



            <StackLayout Orientation="Horizontal" VerticalOptions="End" HeightRequest="70"  >




                <Button  Clicked="btn1Main" HorizontalOptions="EndAndExpand"  Text="Add" TextColor="#FFF" BackgroundColor="#1492E6" WidthRequest="100" HeightRequest="30"  Margin="10,0,10,30" CornerRadius="20">

                    </Button>



                
              
                
            </StackLayout>


 
            
            
            
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>